<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts1\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\HPBuff.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\buff.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\CreateBird.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts1\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>